{
    "name": "jopawu/iit-application",
    "type": "library",
    "description": "iit Application Framework",
    "keywords": ["iit", "application", "php", "bootstrap", "jquery", "pdo"],
    "homepage": "http://www.iit-online.de",
    "license": "MIT",
    "authors": [
        {"name": "Björn Heyser", "email": "info@bjoernheyser.de"},
        {"name": "Johannes Papst", "email": "info@iit-online.de"}
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/jopawu/nextcloud-dav.git"
        },
        {
            "type": "git",
            "url": "https://github.com/bheyser/money-currencies-db.git"
        },
        {
            "type": "git",
            "url": "https://github.com/bheyser/jsgrid.git"
        }
    ],
    "require": {
        "php": ">=7.0",
        "smarty/smarty": "3.1.*",
        "twbs/bootstrap": "5.0.*",
        "twbs/bootstrap-icons": "1.7.*",
        "eternicode/bootstrap-datepicker": "1.9.*",
        "components/jquery": "3.1.*",
        "components/jqueryui": "1.12.*",
        "guzzlehttp/psr7": "1.8.*",
        "pimple/pimple" : "3.4.*",
        "ramsey/uuid": "3.9.*",
        "harvesthq/chosen": "*",
        "tecnickcom/tcpdf": "*"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "iit\\Application\\": "src" }
    }
}
